Feature: Calculator
@mytag
Scenario: 傳入街口幣，與下雨機率，算出獲得天氣幣
	Given 街口幣是 100 元
	And 降雨機率是 50 %
	When 經過天氣幣邏輯計算
	Then 取得的天氣幣應為 50 元



Scenario: 傳入街口幣，與下雨機率，算出獲得天氣幣 V2
	Given 街口幣是 <街口幣> 元
	And 降雨機率是 <降雨機率> %
	When 經過天氣幣邏輯計算
	Then 取得的天氣幣應為 <天氣幣> 元

	Examples: 
		| 街口幣 | 降雨機率 | 天氣幣	|
		| 100   | 100		| 100		|
		| 100   | 70		| 70		|
		| 100   | 50		| 50		|
		| 100   | 30		| 30		|